<!DOCTYPE html>
    <head>
        <title>Henry Cavill</title>

        <link rel="stylesheet" type="text/css" href="mystyle.css"/>
        
    </head>
    <body>
    <h1><center>Henry Cavill</center></h1>
    <p><mark><center>Actor    &bull;  Producer</center></mark></p>

    <hr/>
    <center><img src="henryc_01.jpg" alt="Henry Cavil"/><img src="henryc_03.jpg" alt="Gerlt"/><img src="henryc_02.jpg" height="330" width="250"/></center>
        <hr/>
        <h2>Brief Bio</h2>
    <p><em>Henry William Dalgliesh Cavill</em> was born on the Bailiwick of Jersey, a British Crown dependency. His mother Marianne was housewife, and his father Colin Richard,
    a stockbroker. Henry is the second youngest son, with four brothers. Attended St. Michael's Preparatory School in Saint Saviour, Jersey before attending Stowe
    School in Buckinghamshire, England. 

    Cavill's interest in acting started at an early age when he was apart of school renditions of Shakespeare's "A Midsummer Night's Dream," and Sonny LaTierri in "Grease." 
    At the age of 17 was when Henry was discovered by a casting director at school who was looking for a young boy to play Albert Mondego in "The Count of Monte Cristo" (2002).
    He appeared in other movies such as Vendetta, appear in BBC's "The Inspector Lynley Mysteries" and the TV film "Goodbye, Mr. Chips." He had a leading role in the TV series
    "The Tudors" as Charles Brandon. The series become successful and was nominated for a Golden Globe in 2007 and won an Emmy Award in 2008. Entertainment weekly named Henry
    <q>Most Dashing Duke."</q> In his more famous work, on January 30, 2011 he was announced to be casted as the next Superman in Man of Steele (2013). Making Cavill the first
    non-American actor to play Superman. The movie became the highest grossing Superman film to date, and the second highest grossing reboot of all time, Amazing Spider-Man (2012)
    as the first. Glamour magazine ranked him the #1 <q>Sexiest Man.</q> With his success as an actor he has also played a presence off screen, in August 2014 he became the Ambassador for Durrell
    Wildlife Park and created a website and social media called #CavillConservation to help raise money and awareness for his love for animals and conservation. In November 2014,
    along with his brother Charlie, and London based producer Rex Glensy, it was announced they formed their own British production company, Promethean Productions.


    </p>
    <hr/>
    <h2>Winning Awards</h2>

        <ol>
                <li>2019, <strong>Best Supporting Actor-Audience Award</strong> in Mission: Impossible - Fallout</li>
                <li>2014, <strong>Best Hero</strong> in Man of Steel</li>
        </ol>

        <hr/>
    <h2>Most Recent Work</h2>
    <ul>
            <li><a href="https://www.netflix.com/title/80189685">Netflix series The Witcher (2019-2023)</a></li>
            <li>Enola Holmes 2 (2022)</li>
            <li><a href="https://www.youtube.com/watch?v=kK9BqBUYeaw">Black Adam (2022)</a></li>
            <li>Zack Snyder's Justice League (2021)</li>
            <li><a href="https://www.imdb.com/title/tt6533240/">Night Hunter (2018)</a></li>
    </ul>
    

    </body>
</html>